is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = QSS.TCCS.DataAccess
build_property.ProjectDir = C:\Users\chait\OneDrive\Desktop\Git project\26-NetCore-Generic-RepoUnitOfWork-Mapper-XUnit-Testing\QSS.TCCS\QSS.TCCS.DataAccess\
